<?xml version="1.0" encoding="UTF-8"?>
<project name="generator" default="dist" basedir=".">
	<target name="all" depends="clean, unittest, dist"/>
	<target name="clean">
			<delete dir="doc"/>
			<delete dir="classes"/>
			<delete dir="test/classes"/>
			<delete dir="test/temp"/>
	</target>
	<target name="compile">
			<mkdir dir="classes"/>
			<javac destdir="classes/" includeAntRuntime="no">
					<src path="src"/>
					<classpath>
							<fileset dir="lib/servlet/">
									<include name="*.jar"/>
							</fileset>
							<fileset dir="lib/compiler/">
									<include name="*.jar"/>
							</fileset>
					</classpath>
			</javac>
	</target>


	<target name="dist" depends="compile">
			<delete file="${basedir}/dist/ajweb.jar"/> 
			<mkdir dir="dist"/>
			<jar destfile="${basedir}/dist/ajweb.jar" 
				update="true">
				<fileset dir="classes/">
					<include name="**/*.class"/>
				</fileset>
				<fileset dir="./">
					<include name="dist/ajweb.jar"/>
					<include name="lib/**/*.jar"/>
				</fileset>
				<fileset dir="./">
					<include name="resources/**/*.template"/>
				</fileset>
				<manifest>
					<attribute name="Main-Class" value="ajweb.Launcher"/>
				</manifest>
			</jar>
			<jar destfile="${basedir}/dist/start.jar" 
				update="true">
				<fileset dir="classes/">
					<include name="ajweb/Launcher.class"/>
				</fileset>
				<fileset dir="./">
					<include name="dist/ajweb.jar"/>
					<include name="lib/**/*.jar"/>
				</fileset>
				<manifest>
					<attribute name="Main-Class" value="ajweb.Launcher"/>
				</manifest>
			</jar>
	

	</target>


	<target name="doc">
			<mkdir dir="doc"/>
			<javadoc windowtitle="ajweb api javadoc" destdir="./doc">
					<sourcepath path="./src"/>
					<package name="ajweb.*"/>
			</javadoc>
	</target>
	<target name="unittest" depends="compile,compile_unittest">
			<echo message="${basedir}"/>
			<junit haltonfailure="true" printsummary="on" dir="${basedir}" fork="on">
					<sysproperty key="basedir" value="${basedir}"/>
					<formatter type="plain" usefile="false"/> 
					<classpath>
						<fileset dir="./lib/compiler/">
							<include name="*.jar"/>
						</fileset>
						<fileset dir="./lib/servlet/">
							<include name="*.jar"/>
						</fileset>
						<pathelement location="classes/"/>
						<pathelement location="test/classes/"/>
					</classpath>
					<test name="ajweb.AllTests"/>
			</junit>
	</target>
	<target name="compile_unittest" depends="compile">
			<mkdir dir="./test/classes"/>
			<javac destdir="./test/classes" includeAntRuntime="no">
					<src path="./test/unit/"/>
					<classpath>
						<fileset dir="./lib/compiler/">
							<include name="*.jar"/>
						</fileset>
						<fileset dir="./lib/servlet/">
							<include name="*.jar"/>
						</fileset>
						<pathelement location="classes/"/>
					</classpath>
			</javac>
	</target>

	<target name="run" depends="compile">
		<java classname="ajweb.server.Main" dir="${basedir}"><!-- fork="true"> -->
			<arg value="-port"/>
			<arg value="443"/>
			<arg value="-browser"/>
			<classpath>
				<fileset dir="${basedir}/lib/compiler/">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${basedir}/lib/servlet/">
					<include name="*.jar"/>
				</fileset>
				<pathelement location="${basedir}/classes/"/>
				<!--<pathelement location="./dist/ajweb.jar"/>--> 
			</classpath>
		</java>
	</target>
	<target name="generate_sample" depends="dist">
		<java classname="ajweb.generator.Main">
			<arg value="./webapps/editor/ajml/GuestBook.ajml"/>
			<arg value="-src"/>
			<arg value="./webapps/GuestBook/"/>
			<classpath>
				<fileset dir="./lib/compiler/">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="./lib/servlet/">
					<include name="*.jar"/>
				</fileset>
				<pathelement location="./classes/"/>
			</classpath>
		</java> 
		<java classname="ajweb.generator.Main">
			<arg value="./webapps/editor/ajml/Chat.ajml"/>
			<arg value="-src"/>
			<arg value="./webapps/Chat/"/>
			<classpath>
				<fileset dir="./lib/compiler/">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="./lib/servlet/">
					<include name="*.jar"/>
				</fileset>
				<pathelement location="./classes/"/>
			</classpath>
		</java>
		<java classname="ajweb.generator.Main">
			<arg value="./webapps/editor/ajml/ToDoList.ajml"/>
			<arg value="-src"/>
			<arg value="./webapps/ToDoList/"/>
			<classpath>
				<fileset dir="./lib/compiler/">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="./lib/servlet/">
					<include name="*.jar"/>
				</fileset>
				<pathelement location="./classes/"/>
			</classpath>
		</java> 
	</target>
	<target name="app_test">
		<java classname="ajweb.server.Main" dir="${basedir}"><!-- fork="true"> -->
			<arg value="-port"/>
			<arg value="8000"/>
			<arg value="-webapps"/>
			<arg value="./test/app/"/>
			<arg value="-browser"/>
			<classpath>
				<fileset dir="${basedir}/lib/compiler/">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${basedir}/lib/servlet/">
					<include name="*.jar"/>
				</fileset>
				<pathelement location="${basedir}/classes/"/>
			</classpath>
		</java>

	</target>
	<target name="clean_work">
		<delete includeEmptyDirs="true" verbose="true">
			<fileset dir="work/">
				<include name="jetty/**/*"/>
				<include name="sqlite/*"/>
				<include name="editor/*"/>
				<include name="generator/*"/>
			</fileset>
		</delete>
	</target>
	<target name="clean_webapps">
		<delete includeEmptyDirs="true" verbose="true">
			<fileset dir="webapps/">
				<include name="**/*"/>
				<exclude name="editor/**/*"/>
			</fileset>
		</delete>
	</target>

</project>
