# ajweb

./: README  build.xml  memo.txt
editor/: build.xml  dndDefault.css  index.html  index.js
editor/WEB-INF/: web.xml
editor/src/: ActionModel.js  EventModel.js  ModelEditor.js  editor.js
generator/: README  ajweb.bat  build.xml
generator/conf/: generator.json
generator/resources/ajml_sample/: calendar.ajml  chat.ajml
generator/resources/schema/: ajml.xsd  condition.xsd  container.xsd  func.xsd  widget.xsd
generator/resources/template/: actions.template  dbtable.template  dojo_ContentPane.template  html.template  js.template  select.template  servlet.template  tableaction.template  tableaction_condition.template  web.xml.template
generator/resources/template/html/: css.template
generator/resources/template/java/: action.template  check.template  create.template  database.template  getproperties.template  listener.template  login.template  select.template  servlet.template  users.template
generator/resources/template/js/: addChildWidget.template  addCondition.template  branch.template  call.template  condition.template  conditions.template  database.template  event.template  getter.template  js.template  local_database.template  polling_condition.template  select.template  widget.template
generator/resources/template/resources/: build.xml.template  css.template  html.template  web.xml.template
generator/src/ajweb/: Config.java  JarClassLoader.java  Launcher.java
generator/src/ajweb/data/: AbstractCondition.java  Condition.java  Conditions.java  Date.java  Datetime.java  Modification.java  Sql.java  Time.java
generator/src/ajweb/db/: AbstractCondition.java  AbstractServlet.java  Condition.java  Conditions.java  DBAccess.java  Date.java  Modification.java
generator/src/ajweb/editor/: GenerateServlet.java  Main.java  UploadServlet.java
generator/src/ajweb/generator/: Compiler.java  Main.java
generator/src/ajweb/js/: AjwebApiServer.java  FunctionalTestServer.java
generator/src/ajweb/jsunit/: TestListener.java  TestServlet.java  message.java  room.java  users.java
generator/src/ajweb/model/: AbstractCondition.java  AbstractModel.java  Action.java  Application.java  Array.java  Branch.java  Call.java  CallBackItems.java  Condition.java  Conditions.java  DBData.java  Database.java  Databases.java  Event.java  Events.java  Expression.java  Flowable.java  Get.java  Hash.java  Interfaces.java  Item.java  Items.java  Math.java  Param.java  Parameterable.java  Primitive.java  ReceivedItem.java  TargetItem.java  ToJSONAble.java  Value.java  Widget.java  WidgetExpression.java  Window.java
generator/src/ajweb/parser/: AbstractHandler.java  ActionHandler.java  AjmlHandler.java  ApplicationHandler.java  ArrayHandler.java  BranchHandler.java  CallHandler.java  ConditionHandler.java  DBDataHandler.java  DatabaseHandler.java  DatabasesHandler.java  EventHandler.java  EventsHandler.java  GeneratorException.java  GetHandler.java  HandlerFactory.java  HashHandler.java  InitHandler.java  InterfacesHandler.java  ItemHandler.java  MathHandler.java  ParamHandler.java  PredicateHandler.java  PrimitiveHandler.java  ValueHandler.java  WidgetHandler.java  WindowHandler.java
generator/src/ajweb/server/: AppTestServer.java  CacheManifestHandler.java  LogHandler.java  Main.java  ResourceHandler.java  Server.java
generator/src/ajweb/servlet/: AbstractServlet.java  AjWebServlet.java
generator/src/ajweb/utils/: FileUtils.java  JSON.java  Log.java  Template.java  dojoFileFilter.java
generator/test/ajml/: calendar.ajml  chat.ajml  databases.ajml  events.ajml  helloworld.ajml  interfaces.ajml  root.ajml
generator/test/app/Chat/: index.css  index.html  index.js
generator/test/app/chat/: .classpath  index.css  index.html  index.js
generator/test/file/read/: read.txt
generator/test/file/source/: database.js  listener.java  room.java  servlet.java  widget.js
generator/test/stress/: ajweb_test.jmx
generator/test/unit/ajweb/: AllTests.java
generator/webapps/demo_chat/: .classpath  .project  index.html  index.js
generator/webapps/editor/: ToDoList.ajml  chat.ajml  document.html  index.css  index.html  index.js  index.manifest  index_src.html  index_xd.html  main.html  tutorial.html
generator/webapps/editor/WEB-INF/: web.xml
generator/webapps/editor/ajml/: Chat.ajml  GuestBook.ajml  ToDoList.ajml  bbs.ajml
generator/webapps/editor/src/: AttributeModel.js  ContainerModel.js  DBModel.js  DBPropertyModel.js  EditorCp.js  FuncParamModel.js  Model.js  WidgetModel.js  editor.js
jslib/: build.xml
jslib/lib/: result
jslib/lib/jsunit/: build.xml
jslib/src/ajweb/: ajweb.js  base.js  class.js  connect.js  date.js  datetime.js  define.js  int.js  md5.js  password.js  sql.js  store.before.js  store.js  string.js  time.js  xml.js
jslib/src/ajweb/data/: AbstractDatabase.js  Condition.js  Database.js  Item.js  LocalDatabase.js  Ref.js  base.js  sql.js  store.js
jslib/src/ajweb/editor/: ActionModel.js  AttributeModel.js  ContainerModel.js  DBModel.js  DBPropertyModel.js  Editor.js  EditorCp.js  EventModel.js  FuncParamModel.js  Model.js  ModelEditor.js  WidgetModel.js  base.js  funcList.js  gridCellEdit.js  modelList.js  resources.js
jslib/src/ajweb/widget/: Button.js  Calendar.js  DateTextbox.js  Dialog.js  Frame.js  Label.js  Panel.js  Passwordbox.js  Select.js  SelectBox.js  Selectbox.js  Table.js  Text.js  Textarea.js  Textbox.js  Th.js  TimeTextbox.js  Widget.js  _widget.js
jslib/src/dojo/data/: WebDatabaseStore.js
jslib/src/util/buildscripts/: build.sh
jslib/test/: build.xml
jslib/test/connect_test_app/: .classpath  .project
jslib/test/connect_test_app/WEB-INF/: web.xml
jslib/test/functional/: base.html  functionalTestSuite.html  functionalTestSuite.js
jslib/test/functional/editor/: GenerateServlet.js  GenerateServletTest.html  checkList.txt
jslib/test/functional/lang/: offline.html  store.html
jslib/test/jsunit/: build.xml
jslib/test/unit/: AllTests.html  ajwebTestSuite.html  test.html  unitTestSuite.html  unitTestSuite.js
(+186 files in other folders)
