<?xml version="1.0" encoding="UTF-8"?>
<project name="AjWeb" default="compile" basedir=".">
		<target name="dist">
				<subant target="jar" buildpath="generator">
						<!--						<property name="basedir" value="./generator/"/> -->
				</subant>
				<subant target="dist" buildpath="jslib"/>
		</target>

		<target name="unittest">
				<subant target="unittest" buildpath="jslib"> 
						<!--	<property name="basedir" value="jslib"/> -->
				</subant>
				<subant target="unittest" buildpath="generator">
						<!--		<property name="basedir" value="generator"/> -->
				</subant>
		</target>
	
		
		<target name="doc">
				<subant target="doc" buildpath="generator"/>
				<subant target="doc" buildpath="jslib"/>
		</target>


		<target name="editor" depends="dist">
				<copy todir="./js/dist/editor" overwrite="true">
						<fileset dir="./editor"/>
				</copy>
		</target>

		<target name="app_test">
				<!--	  <delete dir=".ajweb"/> --> 
				<echo message="subant generator/build.xml"/>
				<subant target="app_test">
						<property name="basedir" value="./generator/"/>
						<fileset dir="." includes="generator/build.xml"/>
				</subant> 
		</target>

</project>
