<?xml version="1.0" encoding="UTF-8"?>
<project name="AjWeb" default="compile" basedir=".">

		<target name="all">
				<subant target="all" buildpath="generator"/>
				<subant target="all" buildpath="jslib"/>
		</target>
		<target name="dist">
				<antcall target="dist_generator"/>
				<antcall target="dist_jslib"/>
		</target>

		<target name="dist_generator">
				<subant target="dist" buildpath="generator"/>
		</target>
		<target name="dist_jslib">
				<subant target="dist" buildpath="jslib"/>
		</target>

		<target name="unittest" >
				<antcall target="unittest_generator"/>
				<antcall target="unittest_jslib"/>
		</target>
		<target name="unittest_generator">
				<subant target="unittest" buildpath="generator"/>
		</target>
		<target name="unittest_jslib" depends="dist_generator">
				<subant target="unittest" buildpath="jslib"/>
		</target>

		<target name="doc">
				<subant target="doc" buildpath="generator"/>
				<subant target="doc" buildpath="jslib"/>
		</target>

		<target name="run">
				<subant target="run" buildpath="generator"/>
		</target>

</project>
