<?xml version="1.0" encoding="UTF-8"?>
<ajml  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:noNamespaceSchemaLocation="./resources/schema/ajml.xsd" >
<application name="chat" root="chat_room">
  <panel id="chat_room" width="100%" height="100%">
    <label id="user_name_label" content="名前" top="10px" left="20px"/>
    <textbox id="user_name" content="user_name" top="10px" left="100px"/>
    <label id="message_label" content="メッセージ" top="30px" left="20px"/>
    <textbox id="message" content="message" top="30px" left="100px"/>
    <button id="submit"  content="submit"  top="50px" left="100px">
      <event id="submit_message" type="onClick">
	  <action type="db" table="chat" name="insert">
	    <param name="message">
	      <value element="message.element" property="value"/>
	    </param>
	    <param name="user_name"> 
	      <value element="user_name.element" property="value"/>
	    </param>
	    <param name="room_id">
	      <string>1</string>
	    </param>
	    <param name="posted">
	      <action type="javascript" name="ajweb.date.now" />
	    </param>
	  </action>
      </event>
    </button>
    <table id="message_list" top="100px" left="100px" width="400px" height="500px">
      <th field="user_name" name="名前"/>
      <th field="message" name="メッセージ"/>
      <th field="posted" name="投稿日時"/>
      <data id="message_store" tablename="chat">
	<condition>
	  <eq property="room_id">
	    <string>1</string>
	  </eq>    
	</condition> 
      </data>
    </table>
  </panel>

  <!--  <panel id="entrance_room">
    <textbox id="roomname" content="" top="100px" left="100px"/>
    <textbox id="user_name_en" content="user_name" top="100px" left="100px"/>
    <button id="enterButton"  content="enter"  top="300px" left="100px">
      <event id="enter_room" type="onClick">
	<action type="db" table="room" name="insert">
	    <param name="user_name">
	      <value element="user_name_en" property="content"/>
	    </param>
	    <param name="enter_time"> 
	      <action type="javascript" name="ajweb.date.now" />
	    </param>
	</action>
      </event> 
    </button>
  </panel>
  -->
  <dbdata>
    <description tablename="room">
      <property name="room" type="string"/>
      <property name="user_name" type="string"/>
      <property name="enter_time" type="datetime"/>
    </description>
  </dbdata>

  <dbdata>
    <description tablename="chat">
      <property name="room_id" type="int"/>
      <property name="message" type="string"/>
      <property name="user_name" type="string"/>
      <property name="posted" type="datetime"/>
    </description>
  </dbdata>

</application>
</ajml>
