<?xml version="1.0" encoding="UTF-8"?>
<project name="ajml-editor" default="run" basedir="."> 
	<target name="run">

		<copy file="../generator/dist/ajweb.jar" todir="./WEB-INF/lib/" overwrite="true"/>
		<java classname="ajweb.editor.Main"  >
			<classpath>
				<pathelement location="WEB-INF/classes/"/>
				<pathelement location="../generator/classes/"/>
				<pathelement location="../generator/lib/jetty-all-7.0.2.v20100331.jar/"/>
				<fileset dir="../generator/lib">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</java>
	</target>
</project>
