<?xml version="1.0" encoding="UTF-8"?>
<project name="AjWeb System javaScript Framework" default="dist" basedir=".">
	<condition property="os" value="win">
		<os family="windows"/>
	</condition>
	<condition property="os" value="mac">
		<os family="mac"/>
	</condition>

	<property name="jssrc" value="src" />		
	<property name="basedir" value="./" />		
	<target name="doc"
		description="make jsDoc">
		<property name="jsdoc" value="lib/jsdoc-toolkit" />
		<java jar="${jsdoc}/jsrun.jar" fork="true">
			<arg file="${jsdoc}/app/run.js" />
			<arg path="src/ajweb/"/>
			<arg value="-d=doc" />
			<arg value="-r=10" />
			<arg value="-t=${jsdoc}/templates/jsdoc" />
		</java>
	</target>
	<target name="clean">
			<delete dir="./temp"/>
			<delete dir="./work/ajweb/"/>
			<delete dir="./derby.log"/>
			<delete dir="./error.log"/>
			<delete dir="./doc/"/>
	</target>
	<target name="run_api_server">
		<java classname="ajweb.js.AjwebApiServer">
			<classpath>
				<fileset dir="../generator/lib">
					<include name="*.jar"/>
				</fileset>
				<pathelement location="../generator/classes/"/>
			</classpath>
		</java>
	</target>

	<target name="dist">
		<antcall target="dist_${os}"/>
	</target>
	
	<target name="dist_win">
		<copy todir="./work/" overwrite="true">
			<fileset dir="./src/" includes="ajweb/**/*.js"/>
		</copy>
		<exec executable="cmd" dir="./work/util/buildscripts">
			<arg line="/c build.bat profile=standard releaseDir=../../../dist loader=xdomain action=release"/>
		</exec>
		<exec executable="C:/cygwin/bin/sh.exe">
			<arg line="bin/jslib_deploy"/>
		</exec>
	</target>
	<target name="dist_mac">
		<copy todir="./work/" overwrite="true">
			<fileset dir="./src/" includes="ajweb/**/*.js"/>
		</copy>
		<exec executable="sh" dir="./work/util/buildscripts/">
			<arg line="build.sh profile=standard releaseDir=../../../dist loader=xdomain action=release"/>
		</exec>
		<exec executable="./bin/jslib_deploy"/> 
	</target>


	<target name="compile_connect_test_app">
			<mkdir dir="./test/connect_test_app/WEB-INF/classes"/>
			<javac destdir="./test/connect_test_app/WEB-INF/classes/" includeAntRuntime="no">
					<src path="./test/connect_test_app/WEB-INF/src"/>
					<classpath>
						<fileset dir="../generator/lib/servlet/">
							<include name="*.jar"/>
						</fileset>
						<fileset dir="../generator/lib/compiler/">
							<include name="*.jar"/>
						</fileset>
						<pathelement location="../generator/dist/ajweb.jar"/>
					</classpath>
			</javac>
	</target>

	<!--C:¥Program Files¥Internet Explorer¥iexplore.exe;;, -->
	<target name="unittest" >
			<echo message="${basedir}" />
			<condition 
				property="browserFileNames"
				value="
				C:¥Program Files¥Mozilla Firefox3¥firefox.exe;;firefox,
				C:¥Program Files¥Internet Explorer¥iexplore.exe;;,
				C:¥Program Files¥Safari¥Safari.exe;;,
				C:¥Users¥hiroki¥AppData¥Local¥Google¥Chrome¥Application¥chrome.exe;;,
				C:¥Program Files¥Opera¥opera.exe;;
				"
				description="this is light browser test : ie + firefox">
				<os family="dos"/>
			</condition>
			<!--value="./bin/launch_url_with_browser &apos;/Applications/Firefox.app&apos;" -->
			<condition property="browserFileNames"
					value="open" 
					description="this is light browser test : ie + firefox">
					<os family="mac"/>
			</condition>
			<subant>
					<property name="basedir" value="${basedir}"/>
					<property name="browserFileNames" value="${browserFileNames}"/>
					<property id="closeBrowsersAfterTestRuns" name="closeBrowsersAfterTestRuns"
							value="true"
							/>
					<property id="description" name="description"
							value="ajweb javaScript framework test"
							/>
					<property id="ignoreUnresponsiveRemoteMachines"	name="ignoreUnresponsiveRemoteMachines"
							value=""
							/>
					<property id="logsDirectory" name="logsDirectory"
							value=""
							/>
					<property id="port" name="port"
							value="8080"
							/>
					<property id="remoteMachineURLs" name="remoteMachineURLs"
							value="http://localhost:8080"
							/>
					<property id="resourceBase" name="resourceBase"
							value="${basedir}"
							/>

					<property id="timeoutSeconds" name="timeoutSeconds" value=""/>
					<property id="url" name="url"
							value="http://localhost:8080/jsunit/test/jsunit/testRunner.html?testPage=http://localhost:8080/jsunit/test/unit/ajwebTestSuite.html"
							description="ajweb test suite"
							/>
					<property name="bin" location="test/jsunit/java/bin"/>
					<property name="lib" location="test/jsunit/java/lib"/>
					<property name="loggingPropertiesFile" location="logging.properties"/>
					<filelist dir=".">
							<file name="test/jsunit/build.xml"/>
					</filelist>
			</subant>
	</target>


	<target name="start_jsunit_server" >
			<subant target="start_server">
					<property name="jslib_basedir" value="${basedir}"/>
					<property id="description" name="description"
							value="ajweb javaScript framework test"/>
					<property id="port" name="port"	value="8000"/>
					<property id="resourceBase" name="resourceBase"
							value="../../"/>
					<filelist dir=".">
							<file name="test/jsunit/build.xml"/>
					</filelist>
			</subant>
	</target>

	<target name="open_jsunit_runner">
		<exec executable="cygstart">
			<arg line="http://localhost:8000/jsunit/test/jsunit/testRunner.html?testPage=http://localhost:8000/jsunit/test/unit/ajwebTestSuite.html&amp;autoRun=true"/>
		</exec>
	</target>
	<target name="stop_jsunit_server">
		<antcall target="stop_jsunit_server_${os}"/>
	</target>
	<target name="stop_jsunit_server_mac" >
		<exec executable="bin/stop_server" os="mac">
		</exec>
	</target>
	<target name="stop_jsunit_server_win" >
		<echo message="please exec bin/stop_server"/>
	</target>
</project>
<!--	http://localhost:8080/jsunit/test/jsunit/testRunner.html?testPage=http://localhost:8080/jsunit/test/unit/ajwebTestSuite.html&autoRun=true&browserId=0&submitResults=localhost:8080/jsunit/acceptor -->
