CACHE MANIFEST

# Version: 0.1

# キャッシュするリソースを明示的に列挙する
# セクションを指定していない場合は、キャッシュリソースの
# 明示的な指定を行うためのセクションとなる(「CACHE:」で始める場合と同じ)
index.html

# 「NETWORK:」で始まるセクションは「オンラインホワイトリスト」と呼ばれる
# ここに記述したリソースはキャッシュの対象にならず、必ずネットワークアクセスされる
# この例では、「/api」で始まるURLは全てネットワークアクセスを行う
#NETWORK:
#src/api

# 「FALLBACK:」で始まるセクションは代替エントリを定義する
# この例では、「foo/」で始まるパスにアクセスしようとして失敗したら、
# 代わりに「foo.html」を表示する
# foo/  foo.html

# 明示的にキャッシュリソースを定義するために、「CACHE:」でセクションを始めることも可能
CACHE:
index.js
src/Model.js
src/ModelEditor.js
src/EditorCp.js
http://localhost/json2.js
http://localhost/ajweb.js
http://localhost/dojo/dojo/dojo.xd.js
