dojo.require("ajweb.connect");
dojo.require("ajweb.date");
dojo.require("ajweb.widget.Frame");
dojo.require("ajweb.widget.Label");
dojo.require("ajweb.widget.Panel");
dojo.require("ajweb.widget.Dialog");
dojo.require("ajweb.widget.Button");
dojo.require("ajweb.widget.Textbox");
dojo.require("ajweb.widget.Textarea");
dojo.require("ajweb.widget.Table");
dojo.require("ajweb.widget.Th");
dojo.require("ajweb.data.Database");
dojo.require("ajweb.widget.Selectbox");
dojo.require("ajweb.widget.Passwordbox");
${REQUIRE}

dojo.addOnLoad(
  function(){
    ajweb.join("dbservlet");
    ajweb.log.level = "info";


    ajweb.addOnLoad(
      function()
      {
	ajweb.log.trace("onLoad");
	var ajweb_container = document.getElementById("ajweb_container");
/*-----------------------------------ここから自動生成-------------------------------*/
/*databases model */
${DATABASES}
/*interfaces model */
${INTERFACES}
/*events model */
${EVENTS}
/*-----------------------------------generated source-------------------------------*/   
	ajweb_container.appendChild(rootPanel.element);
        rootPanel.display();
    	ajweb.polling("dbservlet");
	dojo.connect(window, "offline", null, function(){
			     ajweb.polling("dbservlet");
	});
      }
    );

});

dojo.addOnUnload(
  function(){
    ajweb.quit("dbservlet");
});