<?xml version="1.0" encoding="utf-8"?>

<project name="JsUnit" default="jsunit" basedir=".">
	<target name="jsunit">
		<subant target="standalone_test">
			<property
				name="browserFileNames"
				value="C:¥Program Files¥Mozilla Firefox3¥firefox.exe"
				description="this is light browser test : ie + firefox"
				/>
				<!--C:¥Program Files¥Internet Explorer¥iexplore.exe, /Applications/Firefox.app/Contents/MacOS/firefox-bin" -->
			<property
				id="closeBrowsersAfterTestRuns"
				name="closeBrowsersAfterTestRuns"
				value=""
				/>
			<property
				id="description"
				name="description"
				value="ajweb javaScript framework test"
				/>

			<property
				id="ignoreUnresponsiveRemoteMachines"
				name="ignoreUnresponsiveRemoteMachines"
				value=""
				/>

			<property
				id="logsDirectory"
				name="logsDirectory"
				value=""
				/>

			<property
				id="port"
				name="port"
				value="8080"
				/>

			<property
				id="remoteMachineURLs"
				name="remoteMachineURLs"
				value="http://localhost:8080"
				/>

			<property
				id="resourceBase"
				name="resourceBase"
				value="../"
				/>

			<property
				id="timeoutSeconds"
				name="timeoutSeconds"
				value=""
				/>

			<property
				id="url"
				name="url"
				value="http://localhost:8080/jsunit/test/jsunit/testRunner.html?testPage=http://localhost:8080/jsunit/test/unit/ajwebTestSuite.html"
				description="ajweb test suite"
				/>

			<property name="bin" location="jsunit/java/bin"/>
			<property name="lib" location="jsunit/java/lib"/>
			<property name="loggingPropertiesFile" location="logging.properties"/>



			<filelist dir=".">
				<file name="jsunit/build.xml"/>
			</filelist>
		</subant>
	</target>

	<target name="jsunit_full">
		<subant target="standalone_test">
			<property
				name="browserFileNames"
				value="C:¥Program Files¥Internet Explorer¥iexplore.exe,C:¥Program Files¥Opera¥opera.exe,C:¥Program Files¥Mozilla Firefox3¥firefox.exe,C:¥Program Files¥Safari¥safari.exe"
				description="this is full browser test : ie + firefox + opera + safari +(chrome)"
				/>
			<property
				id="closeBrowsersAfterTestRuns"
				name="closeBrowsersAfterTestRuns"
				value=""
				/>
			<property
				id="description"
				name="description"
				value="ajweb javaScript framework test"
				/>

			<property
				id="ignoreUnresponsiveRemoteMachines"
				name="ignoreUnresponsiveRemoteMachines"
				value=""
				/>

			<property
				id="logsDirectory"
				name="logsDirectory"
				value=""
				/>

			<property
				id="port"
				name="port"
				value="8080"
				/>

			<property
				id="remoteMachineURLs"
				name="remoteMachineURLs"
				value="http://localhost:8080"
				/>

			<property
				id="resourceBase"
				name="resourceBase"
				value="./"
				/>

			<property
				id="timeoutSeconds"
				name="timeoutSeconds"
				value=""
				/>

			<property
				id="url"
				name="url"
				value="http://localhost:8080/jsunit/jsunit/testRunner.html?testPage=http://localhost:8080/jsunit/unit/ajwebTestSuite.html"
				description="ajweb test suite"
				/>

			<property name="bin" location="jsunit/java/bin"/>
			<property name="lib" location="jsunit/java/lib"/>
			<property name="loggingPropertiesFile" location="logging.properties"/>



			<filelist dir=".">
				<file name="jsunit/build.xml"/>
			</filelist>
		</subant>
	</target>

	<target name="functional">
		<java classname="ajweb.js.FunctionalTestServer">
			<classpath>
				<fileset dir="../../generator/lib">
					<include name="*.jar"/>
				</fileset>
				<pathelement location="../../generator/classes/"/>
			</classpath>
		</java>
	</target>
	

</project>
