package ajweb.db;


import java.sql.SQLException;
import java.util.ArrayList;
import java.util.HashMap;


import ajweb.db.*;



public class ${TABLENAME} {
	
	static HashMap<String, String> properties = new HashMap<String, String>();
	static {
	       ${PROPERTIES}
	}
	
//	static String dbName = "${DBNAME}";
	static String dbName =  "jdbc:derby:" + System.getProperty("ajweb.work") + "derby";
	static String driverClassName = "${DRIVERCLASSNAME}";
	static String tableName = "${TABLENAME}";
	
	static public DBAccess dbAccess = new DBAccess(driverClassName, dbName);
	

	public static void create() throws InstantiationException, IllegalAccessException, ClassNotFoundException{
		try {
			dbAccess.create(tableName, properties);
		} catch (SQLException e) {
			System.out.println("did not create database " + dbName);
			e.printStackTrace();
		} 
	}
	
	public static ArrayList<HashMap<String, String>> select(AbstractCondition where) throws SQLException, InstantiationException, IllegalAccessException, ClassNotFoundException{
		try {
			return dbAccess.select(tableName, properties, where);
		} catch (SQLException e) {
			e.printStackTrace();
			dbAccess.create(tableName, properties);
			dbAccess.close();
			System.out.println("table is not exist create table " + tableName);

		}
		return new ArrayList<HashMap<String, String>>();
	}
	
	public static void insert(HashMap<String, String> param) throws InstantiationException, IllegalAccessException, ClassNotFoundException, SQLException{
		try {
			System.out.println(properties);
			dbAccess.insert(tableName, properties, param);
			dbAccess.close();
		} catch (SQLException e) {
			e.printStackTrace();
			dbAccess.create(tableName, properties);
			System.out.println("table is not exist create table " + tableName);

		}
	}
	
	public static void delete(AbstractCondition where) throws InstantiationException, IllegalAccessException, ClassNotFoundException, SQLException{
		try{
			dbAccess.delete(tableName, where);
			dbAccess.close();
		} catch (SQLException e) {
			dbAccess.create(tableName, properties);
			System.out.println("table is not exist create table " + tableName);
			e.printStackTrace();
		}
	}
	
	public static void update(HashMap<String, String> param) throws InstantiationException, IllegalAccessException, ClassNotFoundException, SQLException{
		try {
			dbAccess.update(tableName, properties, param);
			dbAccess.close();
		} catch (SQLException e) {
			dbAccess.create(tableName, properties);
			System.out.println("table is not exist create table " + tableName);
			e.printStackTrace();
		}	
	}
}
