package ajweb.servlet;

import java.io.IOException;
import java.io.PrintWriter;

import java.util.ArrayList;
import java.util.HashMap;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;


import org.eclipse.jetty.util.ajax.JSON;

import ajweb.data.*;

import ajweb.servlet.AbstractServlet;
import ajweb.utils.Log;


@SuppressWarnings("serial")
public class AjWebServlet extends AbstractServlet {

	protected void doGet(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException
    {	
		Log.serverLogger.fine("doGet");
		
		resp.setContentType("text/html");
		resp.setCharacterEncoding("UTF-8");
		Log.serverLogger.fine("${APPNAME} app doGet");
     }

	@SuppressWarnings({ "unchecked", "rawtypes" })
	protected void doPost(HttpServletRequest req, HttpServletResponse resp)
			throws ServletException, IOException {
		HttpSession session = req.getSession(false);

		resp.setContentType("text/html");
		resp.setCharacterEncoding("UTF-8");

		//System.out.println("request doPost  action: " + req.getParameter("action") + ", table: " + req.getParameter("table") + ", param: " + req.getParameter("param"));
		Log.serverLogger.fine("${APPNAME} app doPost:  {" + "action: " + req.getParameter("action") + ", table: " + req.getParameter("table") + ", param: " + req.getParameter("param") + "}");
		Log.servletLogger.fine("doPost   action: " + req.getParameter("action") + ", table: " + req.getParameter("table") + ", param: " + req.getParameter("param"));
		String action = req.getParameter("action");//join(login) , poll , insert, delete, update repoll
		String tablename = req.getParameter("table");
		String param_json = req.getParameter("param");

		HashMap param = (HashMap) JSON.parse(param_json);
		ArrayList<HashMap<String, String>> result;		
		PrintWriter out = resp.getWriter();
		
		if(action.equals("join")){
			session = req.getSession(true);//create new session
			if(!session.isNew()){
				session.invalidate();
				session = req.getSession(true);
			}
			if(session.isNew()){
				try {
					join(req, resp, session.getId());
				} catch (InterruptedException e) {
					e.printStackTrace();
				}
			}
			return;
		}
		else if(action.equals("quit")){
			try {
				quit(req, resp, session.getId());
				session = req.getSession(true);
				session.invalidate();
			} catch (InterruptedException e) {
				e.printStackTrace();
			}
		}
		else if(session == null){
			resp.sendError(403);
		}
		else {
			Log.servletLogger.fine("sessionid: " + session.getId() + " , action: " + action + ", param:" + param_json);
			if (action.equals("poll")){
				HashMap<String, ArrayList<AbstractCondition>> relatedDatum = Condition.parse(param_json);
				poll(req, resp, session.getId(), relatedDatum);
			}
			else if(action.equals("repoll")){
				repoll(req);
			}
			else if(action.equals("select")){

				Condition condition = null;
				result = new ArrayList<HashMap<String, String>>();
				if(param != null)
					condition = new Condition((String)param.get("op"),(String)param.get("property"), (String)param.get("value"));
				try {
${SELECT}
					result = new ArrayList<HashMap<String, String>>();
					out.print("{ items : " + JSON.toString(result) + "}");
				} catch (Exception e) {
					out.print("{ items : " + JSON.toString(result) + "}");
					e.printStackTrace();
				}
			}
			else if (action.equals("insert")) {
				HashMap<String, String> item = null;
				try {
${INSERT}
					;
					
					if(item != null)
						out.print("{ result : true }");
					else
						out.print("{ result : false }");
				} catch (Exception e){
					out.print("{ result : false}");
					e.printStackTrace();
				}
			}
			else if(action.equals("update")){
				HashMap<String, String> item = null;
				try {
${UPDATE}
					;
					
					if(item != null)
						out.print("{ result : true }");
					else
						out.print("{ result : false }");
				} catch (Exception e){
					out.print("{ result : false}");
					e.printStackTrace();
				}
			}
			else if(action.equals("delete")){
				HashMap<String, String> item = null;
				try {
${DELETE}
					;
					
					if(item != null)
						out.print("{ result : true }");
					else
						out.print("{ result : false }");
				} catch (Exception e){
					out.print("{ result : false }");
					e.printStackTrace();
				}
			}
			else if(action.equals("check")){
				AbstractCondition con = (AbstractCondition) Condition.parseCondition(param_json);
				boolean _result = false;
				try {
${CHECK}			
					;
				} catch(Exception e){
					_result = false;
				}
				out.print("{ result: " + _result + "}");
			}
${LOGIN}
		}
	}

	@Override
	protected HashMap<String, String> getDatabaseProperties(String tablename) {
${GETPROPERTIES}
			return null;
	}
}
